<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belton</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="banner_top">
        <!-- <div class="black"></div> -->
   
    <div class="_3column">
        <div class="_1column column_left">
          <a href="" class="fa fa-bars"></a> 
        </div>
        <div class="_1column column_between">
            <a href=""><img src="https://www.belton.joomlastars.co.in/images/bg-logo.png" alt=""></a>
        </div>
        <div class="_1column column_right">
            <div class="icon">
                
                <a href=""class="fa fa-facebook-f"></a>
                    <a href=""  class="fa fa-twitter"></a>
                        <a href=""class="fa fa-dribbble"></a>
            </div>
        </div>
    </div>
  <!-- end 3 column -->
  <div class="text_banner">
      <div class="content">
          <div class="small">
            Belton Creative Group
          </div>
          <h1>WE'RE A DIGITAL-FORWARD  AGENCY, FOCUSED ON BRAND     BUILDING</h1>
      </div>
  </div>
    </div>
    
</body>
<!-- end banner top đầu tiên  -->
<div class="content1">
    <div class="left">
        <span>
            We specialize in:
        </span>
        <h2>
            STRATEGY & INSIGHTS
            DIGITAL
            ART DIRECTION
        </h2>
    </div>
    <div class="right">
<p>Passionate Coders. Innovative Designers. Genius Storytellers.</p>
<p>We are known for our unparalleled use of technology and deliver unsurpassed designs, that we, and our clients, are very proud of. Together we create award-winning brand experiences.</p>
<p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur nihil obcaecati tempora blanditiis, iusto quaerat consectetur deserunt odio maxime exercitationem vel nemo at nobis recusandae mollitia quas eveniet? Fugiat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam et voluptatem error eveniet rem nesciunt, numquam expedita dolore illum, consequuntur veniam dolores atque voluptate corrupti, reprehenderit voluptatum in ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur nihil obcaecati tempora blanditiis, iusto quaerat consectetur deserunt odio maxime exercitationem vel nemo at nobis recusandae mollitia quas eveniet? Fugiat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam et voluptatem error eveniet rem nesciunt, numquam expedita dolore illum, consequuntur veniam dolores atque voluptate corrupti, reprehenderit voluptatum in ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur nihil obcaecati tempora blanditiis, iusto quaerat consectetur deserunt odio maxime exercitationem vel nemo at nobis recusandae mollitia quas eveniet? Fugiat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam et voluptatem error eveniet rem nesciunt, numquam expedita dolore illum, consequuntur veniam dolores atque voluptate corrupti, reprehenderit voluptatum in ex.</p>
    </div>
</div>
</html>